"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:SmartDeviceCab"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:\"$/HTJC_汇通金诚/BarCode.root/SmartDeviceCab\", UJECAAAA"
"SccLocalPath" = "8:..\\..\\.."
"SccAuxPath" = "8:"
"SccProvider" = "8:MSSCCI:Microsoft Visual SourceSafe"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_07C6506D1989431394690932A0802E33"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1674FEF84B6CD1E08C79864AE74058FC"
        "OwnerKey" = "8:_E4AF7D84A79444029402B9295D94DA70"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_427C515A2F408D7796C0B1349976D7EF"
        "OwnerKey" = "8:_E4AF7D84A79444029402B9295D94DA70"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_427C515A2F408D7796C0B1349976D7EF"
        "OwnerKey" = "8:_1674FEF84B6CD1E08C79864AE74058FC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E4AF7D84A79444029402B9295D94DA70"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\SmartDeviceCab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\SmartDeviceCab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_07C6506D1989431394690932A0802E33"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_07C6506D1989431394690932A0802E33"
                    {
                    "Name" = "8:System.Data.SqlClient.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\采集器\\out\\System.Data.SqlClient.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_12CF00170982470B977396E33478CFE0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1674FEF84B6CD1E08C79864AE74058FC"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:MobileBaseDLL, Version=1.0.6134.28493, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_1674FEF84B6CD1E08C79864AE74058FC"
                    {
                    "Name" = "8:MobileBaseDLL.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:MobileBaseDLL.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_12CF00170982470B977396E33478CFE0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_427C515A2F408D7796C0B1349976D7EF"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:BaseDllMobile, Version=1.0.6134.28492, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_427C515A2F408D7796C0B1349976D7EF"
                    {
                    "Name" = "8:BaseDllMobile.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:BaseDllMobile.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_12CF00170982470B977396E33478CFE0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E4AF7D84A79444029402B9295D94DA70"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:BarCode, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_E4AF7D84A79444029402B9295D94DA70"
                    {
                    "Name" = "8:BarCode.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\采集器\\out\\BarCode.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_12CF00170982470B977396E33478CFE0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_0FD2D121B4EC40A5AA494995DEDAC3D5"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_12CF00170982470B977396E33478CFE0"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_2D3E4BE5DCAE40D487E1FF67C97B74C0"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:BarCode"
        "Manufacturer" = "8:Microsoft"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_0E7E03EE757B4120B4BAB34574ECD6C6"
            {
            "Name" = "8:BarCode"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_E4AF7D84A79444029402B9295D94DA70"
            "Folder" = "8:_2D3E4BE5DCAE40D487E1FF67C97B74C0"
            "WorkingFolder" = "8:_12CF00170982470B977396E33478CFE0"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_3E3D2E9C3F524A1EB2E85FD67BFE55B5"
            {
            "Name" = "8:BarCode"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_E4AF7D84A79444029402B9295D94DA70"
            "Folder" = "8:_0FD2D121B4EC40A5AA494995DEDAC3D5"
            "WorkingFolder" = "8:_12CF00170982470B977396E33478CFE0"
            }
        }
    }
}
