<asp:FileUpload runat="server" CssClass="file" />
<asp:Image runat="server" CssClass="image"/>
<asp:Panel runat="server" CssClass="panel" Width="100%"/>
<FormatControls:SmartGridView runat="server" CellPadding="0" CellSpacing="0" CssClass="table" AllowPaging="True" AllowSorting="True" AutoGenerateColumns="False" PageSize="20" MouseOverCssClass="OverRow" EnableEmptyContentRender="True">
    <ClientButtons>
        <FormatControls:ClientButton BoundCommandName="Sort" Position="First" AttributeKey="onclick" AttributeValue="return true" />
    </ClientButtons>
    <SmartSorting AllowSortTip="True" />
    <CustomPagerSettings PagingMode="Webabcd" TextFormat="每页{0}条/共{1}条&#160;&#160;&#160;&#160;第{2}页/共{3}页&#160;&#160;&#160;&#160;&#160;&#160;" />
    <PagerSettings Position="Bottom" PageButtonCount="7" FirstPageText="首页" PreviousPageText="上一页" NextPageText="下一页" LastPageText="末页" />
</FormatControls:SmartGridView>
<asp:HyperLink runat="server" CssClass="form-control"></asp:HyperLink>
<asp:TextBox runat="server" CssClass="form-control"></asp:TextBox>
<asp:Label runat="server" CssClass="control-label"></asp:Label>