"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:WinCEBarCode"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:\"$/YT_ÑÇÌ«½ðÊô/BarCodeSetUp/WinCE.root/WinCE\", ASIBAAAA"
"SccLocalPath" = "8:..\\..\\..\\..\\.."
"SccAuxPath" = "8:"
"SccProvider" = "8:MSSCCI:Microsoft Visual SourceSafe"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_4D386C36F58A23BE4BE1753649D5E0B6"
        "OwnerKey" = "8:_6081606FF6634179B76ED681D7888083"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5220779DA56737B1D05E6028385F7FFB"
        "OwnerKey" = "8:_6081606FF6634179B76ED681D7888083"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5220779DA56737B1D05E6028385F7FFB"
        "OwnerKey" = "8:_4D386C36F58A23BE4BE1753649D5E0B6"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6081606FF6634179B76ED681D7888083"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:..\\out\\WinCEBarCode.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\WinCE.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_4D386C36F58A23BE4BE1753649D5E0B6"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:MobileBaseDLL, Version=1.0.5595.24625, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_4D386C36F58A23BE4BE1753649D5E0B6"
                    {
                    "Name" = "8:MobileBaseDLL.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:MobileBaseDLL.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A2685023E0954ECF8326A73FF08383E5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5220779DA56737B1D05E6028385F7FFB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:BaseDllMobile, Version=1.0.5595.24624, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_5220779DA56737B1D05E6028385F7FFB"
                    {
                    "Name" = "8:BaseDllMobile.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:BaseDllMobile.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A2685023E0954ECF8326A73FF08383E5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_6081606FF6634179B76ED681D7888083"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:BarCode, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_6081606FF6634179B76ED681D7888083"
                    {
                    "Name" = "8:BarCode.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\BarCode\\out\\BarCode.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A2685023E0954ECF8326A73FF08383E5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_4B4BFF9720D14179A498BA3C4DFED9D2"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_A2685023E0954ECF8326A73FF08383E5"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_E3B5820F2B8C45F6A48040ED4F9D5AE6"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:WinCEBarCode"
        "Manufacturer" = "8:DEMO"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_C205A4519AD54BABAB05F35383E0B546"
            {
            "Name" = "8:BarCode.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_6081606FF6634179B76ED681D7888083"
            "Folder" = "8:_4B4BFF9720D14179A498BA3C4DFED9D2"
            "WorkingFolder" = "8:_A2685023E0954ECF8326A73FF08383E5"
            }
        }
    }
}
