<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.Entrance" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICAAAAAAAAAAAAAAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>Entrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.PrintBarCode_BoxCreater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAKBAAAAAAAAgAAAAAAAAAIAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>PrintBarCode_BoxCreater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.PrintBarCode_HistoryCreater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAKBAAAAAAAAgAAAAAAAAAIAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>PrintBarCode_HistoryCreater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.PrintBarCode_InventoryCreater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAKBAAAAAAAAgAAAAAAAAAIAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>PrintBarCode_InventoryCreater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.PrintBarCode_mom_orderCreater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAKBAAAAAAAAgAAAAAAAAAIAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>PrintBarCode_mom_orderCreater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.PrintBarCode_OM_MOMainCreater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAKBAAAAAAAAgAAAAAAAAAIAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>PrintBarCode_OM_MOMainCreater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.PrintBarCode_RdRecord01Creater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAKBAAAAAAAAgAAAAAAAAAIAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>PrintBarCode_RdRecord01Creater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.PrintBarCode_RdRecord08Creater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAKBAAAAAAAAgAAAAAAAAAIAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>PrintBarCode_RdRecord08Creater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.PrintBarCode_RdRecord10Creater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAKBAAAAAAAAgAAAAAAAAAIAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>PrintBarCode_RdRecord10Creater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.PrintBarCode_SELCreater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAKBAAAAAAAAgAAAAAAAAAIAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>PrintBarCode_SELCreater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.SmartUsesCreater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAKBAAAAAAAAgAAAAAAAAAIAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>SmartUsesCreater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFIDA.U8.UAP.CustomApp.Entrance.Utils" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>