<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxDocking" TagPrefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head runat="server">

    <title></title>
    <meta charset="gb2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">

    <script src="../Script/PublicJScript.js"></script>

    <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>

    <script>
        document.onkeydown = function(e) {
//            if (e.keyCode != null) {
//                if (e.keyCode == 13) //ÆÁ±ÎEnter
//                {
//                    return false;
//                }
//                //            if (e.keyCode == 8)//ÆÁ±ÎÍË¸ñ¼ü
//                //            {
//                //                return false;
//                //            }
//                if (e.keyCode == 116)//ÆÁ±ÎF5Ë¢ÐÂ¼ü
//                {
//                    return false;
//                }
//            }
        }
        document.oncontextmenu = function(e) {
//            return false;
        }
    </script>

</head>
<body style="overflow-x: auto; overflow-y: auto" ><%--style="background-color:#ced7e7;"--%>
    <form id="form1" runat="server" autocomplete="off">
	
    <table  cellpadding="0" cellspacing="0"  border="0" style="width: 100%;padding:0;margin:0;background-color:#ffffff;">
        <tr>
            <td width="30px">
            <img src="../img/log.gif" id="img1" runat="server"  style="width: 170px;height:63px"/>
                    
            </td>
            <td  style="text-align:left;vertical-align:middle;" ><dx:ASPxLabel ID="compname" runat="server" CssClass="title"></dx:ASPxLabel></td>
            
<td  style="text-align:right;vertical-align:middle;" class="aback"><dx:ASPxLabel ID="lblper" runat="server" ></dx:ASPxLabel>|
        <a class="aback" href="../Default.aspx">µÇ³ö</a>|
        <a class="aback" href="../System/UserInfo_Update2.aspx">ÐÞ¸ÄÃÜÂë</a>|</td>
        </tr>
    </table>

    
    <dx:ASPxMenu ID="ASPxMenu1" runat="server" Width="100%" 
        Font-Size="Large" 
        CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" 
        CssPostfix="BlackGlass" RightToLeft="False"
        SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css" ItemAutoWidth="False"
        AutoSeparators="RootOnly" ShowPopOutImages="True"  >
        <ItemStyle DropDownButtonSpacing="11px" Font-Size="Small" 
            ToolbarDropDownButtonSpacing="8px" ToolbarPopOutImageSpacing="8px" />
        <LoadingPanelImage Url="~/App_Themes/BlackGlass/Web/Loading.gif">
        </LoadingPanelImage>
        <RootItemSubMenuOffset FirstItemX="-1" LastItemX="-1" X="-1" />
        <SubMenuStyle GutterWidth="0px" Font-Size="Small"  />
    </dx:ASPxMenu>
    <asp:HiddenField ID="hiddenheight" runat="server" />
    <asp:HiddenField ID="hiddenwidth" runat="server" />
    <div style="margin: 10px 10px 10px 10px;">
        
                <asp:ContentPlaceHolder ID="CenterContent" runat="server">
                </asp:ContentPlaceHolder>
            
    </div>
    </form>
</body>
</html>

<script language="javascript" type="text/javascript">
    function WindowOpenFrame(url, fchrNameSpace, flag) {
        //        alert(url);
        if (url == "") {
            return false;
        }
        if (flag == "") {
            location.href = getRootPath() + "/" + url;
            //            location.href =  "/" + url;
        }
        else {
            OpenWindow(url, '', '', '', '', '');
        }
        //        location.href = "Default2.aspx";

        //        if (flag == "0") {
        //            window.parent.frames.Right.location.href = url;
        //            window.parent.frames.Left.location.href = "Left.aspx?iID=" + fchrNameSpace;
        //        }
        //        else if (flag == "1") {
        //            window.parent.location.href = "../Default.aspx";
        //        }
        //        else {
        //            OpenWindow(url, '', '', '', '', '');
        //        }
    }
    function getRootPath() {
        var strFullPath = window.document.location.href;
        var strPath = window.document.location.pathname;
        var pos = strFullPath.indexOf(strPath);
        var prePath = strFullPath.substring(0, pos);
        var postPath = strPath.substring(0, strPath.substr(1).indexOf('/') + 1);
        return (prePath + postPath);
    }
    function OpenWindow(url, swidth, sheight, stop, sleft) {
        var objNewWin;
        if (swidth == "") swidth = "800";
        if (sheight == "") sheight = "600";
        if (stop == "") stop = "0";
        if (sleft == "") sleft = "0";
        objNewWin = window.open("../" + url, '', "fullscreen=0,toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=1,width=" + swidth + ",height=" + sheight + ",top=" + stop + ",left=" + sleft + "", false);
        objNewWin.focus();
    }

</script>

<style>
    a
    {
        cursor: pointer;
    }
    </style>
