<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CreateFormMenu.master.cs"
    Inherits="CreateFormMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link href="../css/datetimepicker.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <%--    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />--%>

    <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>

    <script src="../js/bootstrap-dropdown.js" type="text/javascript"></script>

    <script src="../js/bootstrap.min.js" type="text/javascript"></script>

    <script src="../js/jquery.form.js" type="text/javascript"></script>

    <script src="../js/jquery.validate.js" type="text/javascript"></script>

    <script src="../Script/PublicJScript.js" type="text/javascript"></script>

    <script src="../js/jquery.js" type="text/javascript"></script>

    <script src="../js/jquery.dataTables.js" type="text/javascript"></script>

    <script src="../components/respond/respond.src.js" type="text/javascript"></script>

    <script src="../components/modernizr/modernizr.js" type="text/javascript"></script>

    <script src="../js/bootstrap-datetimepicker.js"></script>

    <%--<script src="../components/requirejs/require.js" type="text/javascript"></script>--%>
    <%--<script src="../js/require.config.js" type="text/javascript"></script>--%>
    <%--<script src="../components/datagrids/js/datagrids.js" type="text/javascript"></script>--%>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
    <div>
        <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar">
                </span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" id="compname" runat="server"></a>
        </div>
        <ul class="nav nav-pills navbar-right">
            <asp:Repeater ID="rpItemList" runat="server" EnableViewState="false" 
                onitemdatabound="rpItemList_ItemDataBound" >
            <ItemTemplate>
            <asp:HiddenField ID="hidid" runat="server" Value='<%#DataBinder.Eval(Container.DataItem,"fchrNameSpace") %>' />
            <li>
            <a  class="dropdown-toggle" data-toggle="dropdown"  ><%#DataBinder.Eval(Container.DataItem, "fchrFrmText")%>
            <b class="caret"></b></a>
             <ul id="menu2" class="dropdown-menu">
                            <asp:Repeater ID="rpItemList2"  runat="server" EnableViewState="false">
                                <ItemTemplate>
                                    <li><a onclick="javascript:WindowOpenFrame('<%#DataBinder.Eval(Container.DataItem,"fPath") %>','<%#DataBinder.Eval(Container.DataItem,"fchrNameSpace") %>','0')"><%#DataBinder.Eval(Container.DataItem, "fchrFrmText")%></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                        </li>
            </ItemTemplate>
        </asp:Repeater>
        </ul>
        </nav>
        <table>
            <tr>
                <td style="width: 30%;vertical-align:0px;">
                    <table>
                        <tr>
                            <td>
                                <asp:TreeView ID="treeDir" runat="server" ExpandDepth="1" ShowLines="True" LineImagesFolder="../Images/treeview/"
                                    OnSelectedNodeChanged="treeDir_SelectedNodeChanged">
                                    <NodeStyle CssClass="tree_node" />
                                    <SelectedNodeStyle CssClass="tree_node_select" />
                                    <%--ShowCheckBoxes="All"--%>
                                </asp:TreeView>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td rowspan="2">
                    <table>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="CenterContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td></td></tr>
        </table>
    </div>
    </form>
</body>
</html>

<script language="javascript" type="text/javascript">
    function WindowOpenFrame(url, fchrNameSpace, flag) {
        //        location.href = "Default2.aspx";
        location.href = getRootPath() + "/" + url;
        //        if (flag == "0") {
        //            window.parent.frames.Right.location.href = url;
        //            window.parent.frames.Left.location.href = "Left.aspx?iID=" + fchrNameSpace;
        //        }
        //        else if (flag == "1") {
        //            window.parent.location.href = "../Default.aspx";
        //        }
        //        else {
        //            OpenWindow(url, '', '', '', '', '');
        //        }
    }
    function getRootPath() {
        var strFullPath = window.document.location.href;
        var strPath = window.document.location.pathname;
        var pos = strFullPath.indexOf(strPath);
        var prePath = strFullPath.substring(0, pos);
        var postPath = strPath.substring(0, strPath.substr(1).indexOf('/') + 1);
        return (prePath + postPath);
    }

</script>

<style>
    a
    {
        cursor: pointer;
    }
</style>
