Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.1d#0#..\..\..\U8SOFT\ufcomsql\U8Login.dll#U8×¢²á²¿¼þ[V8.71]
Reference=*\G{456334B9-D052-4643-8F5F-2326B24BE316}#6.54#0#..\..\..\U8SOFT\ufcomsql\UAPvouchercontrol85.ocx#UAPVoucherControl85
Module=Module1; Module1.bas
Class=voucherinterface; voucherinterface.cls
Form=FrmReport.frm
Class=SaleBill_btnAllowEdit; SaleBill_btnAllowEdit.cls
Startup="(None)"
HelpFile=""
Title="interface_test"
ExeName32="U8Btn_TH_KST.dll"
Command32=""
Name="U8Btn_TH_KST"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="interface_test.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ufida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
