<%@ Control Language="C#" AutoEventWireup="true" CodeFile="_Calendar.ascx.cs" Inherits="FormatCalendar" %>
<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/bootstrap-datetimepicker.min.js"></script>
		<script src="../js/jquery.form.js"></script>
		<script src="../js/jquery.validate.js"></script>
		
		

<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/datetimepicker.css" rel="stylesheet" type="text/css" />

    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <asp:TextBox ID="datetimepicker" CssClass="form-control"  runat="server" ></asp:TextBox>
    <script language="javascript" type="text/javascript">

</script>
